<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="navbar.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(173, 218, 230, 0.737);
        }
     .login-content {
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 3px;
            
        }

        .loginbox {
            background-color: white;
            width: 900px;
            height: 300px;
            border: 15px;
            padding: 30px;
            margin-top: 10px;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 5px 7px 7px 7px rgba(0, 0, 0, 0.36);
        }

        .box{
            display: flex;
            gap: 30px;
            margin-left: 10px;
        }

        .facebook-box {
            display: inline-block;
            padding: 5px 107px;
            background-color: white;
            color: blue;
            font-weight: bold;
            border: 2px solid blue;
            transition: background-color 0.3s;
            border-radius: 10px;
            margin-left: 10px;
            text-align: center;
            text-decoration: none;
            margin-top: 30px;
        }

        .google-box {
            display: inline-block;
            padding: 5px 100px;
            background-color: white;
            color: black;
            font-weight: bold;
            border: 2px solid black;
            transition: background-color 0.3s;
            border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            margin-left: 10px;
            margin-top: 30px;

        }

        .checklogin {
            background-color: white;
            color: #1887f2;
            border-radius: 5px;
            font-weight: bold;
            border: 2px solid black;
            transition: background-color 0.3s;
        }

        .google-logo {
            width: 15px; /* Adjust the size as needed */
            height: auto;
            margin-right: 0px;
            
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: padding 0.3s ease-out;
            justify-content: space-between;
            margin-left: 10px;
        }

        input::placeholder {
            color: #555;
            font-style: italic;
            transition: transform 0.3s ease-out;
        }

        input:focus::placeholder {
            transform: translateY(-20px);
            font-size: 0.8em;
        }

        input.has-value {
            padding-top: 20px;
        }

        .description {
            display: inline-block;
            margin-left: 150px;
        }

        .description img,
        .description span {
            vertical-align: middle;
        }

        .img1 {
            width: 45px;
            height: 45px;
        }

        .img2 {
            width: 35px;
            height: 35px;
        }

        .img3 {
            width: 35px;
            height: 35px;
        }

        .description span {
            font-size: 1.2em;
            margin-left: 10px;
        }

        .input-box {
            display: flex;
            gap: 30px;
            margin-left: 15px;
        }

        .button-container {
            gap: 100px;
            display: flex;
            text-align: center;
            vertical-align: middle;
            margin-bottom: 10px;
            padding: 3px;
            margin-left: 15px;
            color: white;
           
        }

        button {
            padding: 3px 30px;
            display: inline-block;
            border: 1px solid #333;
            border-radius: 8px;
            margin-left: 10px;
        }

        .button-container a {
            margin-top: 10px;
            margin-left: 50px;
        
        }

        .create {
            margin-top: 100px;
            margin-left: 700px;
        }

        /* Add a media query for smaller screens */
        @media screen and (max-width: 600px) {
            .loginbox {
                width: 100%;
            }

            .box {
                flex-direction: column;
            }

            .facebook-box,
            .google-box {
                padding: 5px;
                text-align: center;
            }
        }
        input{
            width: 200px;
            padding: 8px;
            
        }
        hr{
            width: 100%;
            color: black;
            height: 2px;
            background-color: black;
        }
        .about {
            color: black;
            font-size: large;
           margin-left: 500px;
        }
    </style>

</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="home.html" class="active"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="shoping.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Shop Products</a>
        <a href="brands.html"><i class="fa fa-tint" aria-hidden="true"></i>
          Brands</a>
          <a href="about.html"><i class="fa fa-phone" aria-hidden="true"></i>
            Contact us</a>
        <a href="login.html" class="split"><i class="fa fa-fw fa-user"></i> Login</a>
        <a href="#about" class="split"><i class="fa fa-search" aria-hidden="true"></i>
        </a>
        <a href="cart.html" class="split"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        </a>
    </div>
    <div class="create">Don't have an account <a href="register.html" class="register">Create an account</a></div>
    <div class="login-content">
        <div class="loginbox">
            <div class="box">
                <a href="https://www.facebook.com/" class="facebook-box"><i class="fab fa-facebook"></i>Continue with Facebook</a>
                <a href="https://www.google.com/" class="google-box">
                    <img src="googlelogo.png" alt="Google Logo" class="google-logo">
                   Continue with Google
                </a>
            </div>
            <h2>Login</h2>
            <form action="login.php" method="post" onsubmit="return checkLogin()">
                <div class="input-box">
                    <input type="tel" id="phno" name="phno" class="input-with-placeholder" placeholder="Mobile" required><br>
                    <input type="password" id="pswd" name="pswd" class="input-with-placeholder" placeholder="Password" required><br>
                </div><br>
                <p id="error-message" style="color: red; display: none;">Invalid username or password. Please try again.</p>
                <div class="button-container">
                    <button type="submit" class="checklogin" style="background-color: #1887f2; color: white;">Login</button>
                    <a href="forgetpswd.html" class="fgetpawd">Forget Password?</a><br><br>
                </div>
            </form>
        </div>
        <p class="description">
            <img src="delivery-truck.png" alt="Fast Delivery" class="img1">
            <span ><b>Fast delivery</b></span>
            <img src="rating.png" alt="Fast Delivery" class="img2">
            <span ><b>Five star quality</b></span>
            <img src="security.png" alt="Fast Delivery" class="img3">
            <span ><b>Highly Secured</b></span>
        </p>
    </div>
    <hr>
    <div class="about">
        <a href="about.html" class="about"><b>Need Help?Contact Us </b></a>
    </div>
    <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      // Check if there's an error message in the URL (coming from PHP)
      const urlParams = new URLSearchParams(window.location.search);
        const errorMessage = urlParams.get('error');

        // Display the error message if present
        if (errorMessage === 'invalid') {
            document.getElementById('error-message').style.display = 'block';
        }
    </script>
</body>
</html>
